# ScheduleClassBot

./: README.md  ScheduleClassBot.sln  docker-compose.yml
DataBaseDump/: schedulebotdb_dumpfile.dump
ScheduleClassBot/: Dockerfile  Program.cs  ScheduleClassBot.csproj  ScheduleClassBot.sln  appsettings.json  nlog.config
ScheduleClassBot/BotButtons/: InlineButtons.cs  ReplyButtons.cs  SpecialInlineButton.cs  SpecialInlineButtons.cs
ScheduleClassBot/Configuration/: BotSettingsConfiguration.cs
ScheduleClassBot/Constants/: BotConstants.cs
ScheduleClassBot/Handler/: MessageHandler.cs
ScheduleClassBot/Handlers/: CallbackQueryHandler.cs  MainHandler.cs  MessageHandler.cs
ScheduleClassBot/Interfaces/: ICheckMessage.cs
ScheduleClassBot/Internal/: BotRun.cs  ProcessingMessage.cs  Run.cs
ScheduleClassBot/ProcessingMethods/: GettingSchedule.cs  GettingSessionSchedule.cs  GettingSpecialCommands.cs
ScheduleClassBot/Processors/: GetSchedule.cs  GetSpecialCommands.cs
ScheduleClassBot/Responses/: GptResponse.cs
ScheduleClassBot/Schedule/: PMI120.json  PMI120Session.json  PRI121.json  PRI121Session.json
ScheduleClassBot/ScheduleClassBot/: Program.cs  ScheduleClassBot.csproj  appsettings.json  nlog.config
ScheduleClassBot/ScheduleClassBot/Internal/: BotButtons.cs  GPTResponse.cs  InlineButtons.cs  ProcessingMessage.cs  Run.cs  SpecialBotButton.cs
ScheduleClassBot/ScheduleClassBot/Processors/: GetSchedule.cs  GetSessionSchedule.cs  GetUserList.cs  SpecialCommands.cs
ScheduleClassBot/StartupServiceSettings/: BotRunService.cs
